{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "C#: multifunctional-builder Debug",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "preLaunchTask": "build",
        //     // Update the program path to point to the multifunctional-builder.dll
        //     "program": "${workspaceFolder}/patterns/builder/multifunctional-builder/bin/Debug/net7.0/multifunctional-builder.dll",
        //     "args": [],
        //     // Update the current working directory (cwd) to the multifunctional-builder project
        //     "cwd": "${workspaceFolder}/patterns/builder/multifunctional-builder",
        //     "console": "internalConsole",
        //     "stopAtEntry": false
        // },
        {
            "name": "C#: recursive-generics-builder Debug",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build",
        },
        {
            "name": "C#: functional-builder Debug",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build",
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/patterns/builder/class-builder_v2.Tests/bin/Debug/netcoreapp3.1/class-builder_v2.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}